<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <Author>
        <Name>S. V. Paulauskas</Name>
        <Email>stanpaulauskas AT gmail DOT com</Email>
        <Date>February 10, 2016</Date>
    </Author>

    <Description>
      Configuration for the ORNL 2016 VANDLE experiment at the OLTF. The setup 
      contains 42 VANDLE, 10 NaI, 14 HAGRiD, 1 Ge Clover, 1 Beta Detector. 
    </Description>

    <Global>
        <Revision version="F"/>
        <EventWidth unit="s" value="1e-6"/>
        <EnergyContraction value="1.0"/>
        <Path>config/</Path>
        <NumOfTraces value="50"/>
    </Global>

    <DetectorDriver>
        <Analyzer name="TraceExtractor" type="liglass" subtype="six"/>
        <Analyzer name="WaveformAnalyzer"/>
        <Analyzer name="FittingAnalyzer"/>

	<!--
	<Processor name="DoubleBetaProcessor"/>
	<Processor name="GeProcessor"
            gamma_threshold="10.0"
            low_ratio="1.5"
            high_ratio="3.0"
            sub_event="1e-6"
            gamma_beta_limit="1e-6"
            gamma_gamma_limit="2e-6"
            cycle_gate1_min="1.0"
            cycle_gate1_max="1.5"
            cycle_gate2_min="1.5"
            cycle_gate2_max="2.0" />
        <Processor name="MtcProcessor"
            double_stop="True"
            double_start="True"/>
	--> 

      <Processor name="ORNL2016Processor"
            types="medium" res="2" offset="1000" NumStarts="1"/>
    </DetectorDriver>

    <Map verbose_calibration="False" verbose_map="False" verbose_walk="False">
        <Module number="0">
            <Channel number="0" type="beta" subtype="double"
                     tags="start,left"></Channel>
            <Channel number="1" type="beta" subtype="double"
                     tags="start,right"></Channel>
	    <Channel number="4" type="beta" subtype="double" tags="left"></Channel>
            <Channel number="5" type="beta" subtype="double" tags="right"></Channel>
            <Channel number="8" type="liglass" subtype="six"></Channel>
	    <Channel number="9" type="liglass" subtype="seven"></Channel>
	    <Channel number="10" type="liglass" subtype="six"></Channel>
	    <Channel number="11" type="liglass" subtype="six"></Channel>
	    <Channel number="12" type="liglass" subtype="six"></Channel>
	</Module>
        <Module number="1">
            <Channel number="0" type="vandle" subtype="medium" tags="left"></Channel>
            <Channel number="1" type="vandle" subtype="medium" tags="right"></Channel>
            <Channel number="2" type="vandle" subtype="medium" tags="left"></Channel>
            <Channel number="3" type="vandle" subtype="medium" tags="right"></Channel>
            <Channel number="4" type="vandle" subtype="medium" tags="left"></Channel>
            <Channel number="5" type="vandle" subtype="medium" tags="right"></Channel>
            <Channel number="6" type="vandle" subtype="medium" tags="left"></Channel>
            <Channel number="7" type="vandle" subtype="medium" tags="right"></Channel>
            <Channel number="8" type="vandle" subtype="medium" tags="left"></Channel>
            <Channel number="9" type="vandle" subtype="medium" tags="right"></Channel>
            <Channel number="10" type="vandle" subtype="medium" tags="left"></Channel>
            <Channel number="11" type="vandle" subtype="medium" tags="right"></Channel>
            <Channel number="12" type="vandle" subtype="medium" tags="left"></Channel>
            <Channel number="13" type="vandle" subtype="medium" tags="right"></Channel>
            <Channel number="14" type="vandle" subtype="medium" tags="left"></Channel>
            <Channel number="15" type="vandle" subtype="medium" tags="right"></Channel>
        </Module>
        <Module number="2">
            <Channel number="0" type="vandle" subtype="medium" tags="left"></Channel>
            <Channel number="1" type="vandle" subtype="medium" tags="right"></Channel>
            <Channel number="2" type="vandle" subtype="medium" tags="left"></Channel>
            <Channel number="3" type="vandle" subtype="medium" tags="right"></Channel>
            <Channel number="4" type="vandle" subtype="medium" tags="left"></Channel>
            <Channel number="5" type="vandle" subtype="medium" tags="right"></Channel>
            <Channel number="6" type="vandle" subtype="medium" tags="left"></Channel>
            <Channel number="7" type="vandle" subtype="medium" tags="right"></Channel>
            <Channel number="8" type="vandle" subtype="medium" tags="left"></Channel>
            <Channel number="9" type="vandle" subtype="medium" tags="right"></Channel>
            <Channel number="10" type="vandle" subtype="medium" tags="left"></Channel>
            <Channel number="11" type="vandle" subtype="medium" tags="right"></Channel>
            <Channel number="12" type="vandle" subtype="medium" tags="left"></Channel>
            <Channel number="13" type="vandle" subtype="medium" tags="right"></Channel>
            <Channel number="14" type="vandle" subtype="medium" tags="left"></Channel>
            <Channel number="15" type="vandle" subtype="medium" tags="right"></Channel>
        </Module>
        <Module number="3">
            <Channel number="0" type="vandle" subtype="medium" tags="left"></Channel>
            <Channel number="1" type="vandle" subtype="medium" tags="right"></Channel>
            <Channel number="2" type="vandle" subtype="medium" tags="left"></Channel>
            <Channel number="3" type="vandle" subtype="medium" tags="right"></Channel>
            <Channel number="4" type="vandle" subtype="medium" tags="left"></Channel>
            <Channel number="5" type="vandle" subtype="medium" tags="right"></Channel>
            <Channel number="6" type="vandle" subtype="medium" tags="left"></Channel>
            <Channel number="7" type="vandle" subtype="medium" tags="right"></Channel>
            <Channel number="8" type="vandle" subtype="medium" tags="left"></Channel>
            <Channel number="9" type="vandle" subtype="medium" tags="right"></Channel>
            <Channel number="10" type="vandle" subtype="medium" tags="left"></Channel>
            <Channel number="11" type="vandle" subtype="medium" tags="right"></Channel>
            <Channel number="12" type="vandle" subtype="medium" tags="left"></Channel>
            <Channel number="13" type="vandle" subtype="medium" tags="right"></Channel>
            <Channel number="14" type="vandle" subtype="medium" tags="left"></Channel>
            <Channel number="15" type="vandle" subtype="medium" tags="right"></Channel>
        </Module>
        <Module number="4">
            <Channel number="0" type="vandle" subtype="medium" tags="left"></Channel>
            <Channel number="1" type="vandle" subtype="medium" tags="right"></Channel>
            <Channel number="2" type="vandle" subtype="medium" tags="left"></Channel>
            <Channel number="3" type="vandle" subtype="medium" tags="right"></Channel>
            <Channel number="4" type="vandle" subtype="medium" tags="left"></Channel>
            <Channel number="5" type="vandle" subtype="medium" tags="right"></Channel>
            <Channel number="6" type="vandle" subtype="medium" tags="left"></Channel>
            <Channel number="7" type="vandle" subtype="medium" tags="right"></Channel>
            <Channel number="8" type="vandle" subtype="medium" tags="left"></Channel>
            <Channel number="9" type="vandle" subtype="medium" tags="right"></Channel>
            <Channel number="10" type="vandle" subtype="medium" tags="left"></Channel>
            <Channel number="11" type="vandle" subtype="medium" tags="right"></Channel>
            <Channel number="12" type="vandle" subtype="medium" tags="left"></Channel>
            <Channel number="13" type="vandle" subtype="medium" tags="right"></Channel>
            <Channel number="14" type="vandle" subtype="medium" tags="left"></Channel>
            <Channel number="15" type="vandle" subtype="medium" tags="right"></Channel>
        </Module>
        <Module number="5">
            <Channel number="0" type="vandle" subtype="medium" tags="left"></Channel>
            <Channel number="1" type="vandle" subtype="medium" tags="right"></Channel>
            <Channel number="2" type="vandle" subtype="medium" tags="left"></Channel>
            <Channel number="3" type="vandle" subtype="medium" tags="right"></Channel>
            <Channel number="4" type="vandle" subtype="medium" tags="left"></Channel>
            <Channel number="5" type="vandle" subtype="medium" tags="right"></Channel>
            <Channel number="6" type="vandle" subtype="medium" tags="left"></Channel>
            <Channel number="7" type="vandle" subtype="medium" tags="right"></Channel>
            <Channel number="8" type="vandle" subtype="medium" tags="left"></Channel>
            <Channel number="9" type="vandle" subtype="medium" tags="right"></Channel>
            <Channel number="10" type="vandle" subtype="medium" tags="left"></Channel>
            <Channel number="11" type="vandle" subtype="medium" tags="right"></Channel>
            <Channel number="12" type="vandle" subtype="medium" tags="left"></Channel>
            <Channel number="13" type="vandle" subtype="medium" tags="right"></Channel>
            <Channel number="14" type="vandle" subtype="medium" tags="left"></Channel>
            <Channel number="15" type="vandle" subtype="medium" tags="right"></Channel>
        </Module>
        <Module number="6">
            <Channel number="0" type="vandle" subtype="medium" tags="left"></Channel>
            <Channel number="1" type="vandle" subtype="medium" tags="right"></Channel>
            <Channel number="2" type="vandle" subtype="medium" tags="left"></Channel>
            <Channel number="3" type="vandle" subtype="medium" tags="right"></Channel>
            <Channel number="4" type="vandle" subtype="medium" tags="left"></Channel>
            <Channel number="5" type="vandle" subtype="medium" tags="right"></Channel>
        </Module>
	<Module number="7">
            <Channel number="0" type="ge" subtype="clover_high">
                <Calibration model="quadratic" max="16000">
		   0.011  0.290551 -0.295462E-07
                </Calibration>
            </Channel>
            <Channel number="1" type="ge" subtype="clover_high" >
                <Calibration model="quadratic" max="16000">
		  -0.053  0.293319  0.206013E-07
                </Calibration>
            </Channel>
            <Channel number="2" type="ge" subtype="clover_high" >
                <Calibration model="quadratic" max="16000">
                    0.046  0.291961  0.122746E-07
                </Calibration> 
            </Channel>
            <Channel number="3" type="ge" subtype="clover_high" >
                <Calibration model="quadratic" max="16000">
                   -0.846  0.289618  0.390775E-08
                </Calibration> 
            </Channel>
            <Channel number="8" type="mtc" subtype="start"></Channel>
            <Channel number="9" type="mtc" subtype="stop"></Channel>
            <Channel number="10" type="mtc" subtype="stop"></Channel>
            <Channel number="11" type="mtc" subtype="beam_start"></Channel>
            <Channel number="12" type="mtc" subtype="beam_stop"></Channel>
            <Channel number="13" type="mtc" subtype="supercycle"></Channel>
            <Channel number="14" type="generic" subtype="generic"></Channel>
            <Channel number="15" type="generic" subtype="generic"></Channel>
        </Module>
	<Module number="8">
            <Channel number="0" type="labr3" subtype="hagrid"></Channel>
            <Channel number="1" type="labr3" subtype="hagrid"></Channel>
            <Channel number="2" type="labr3" subtype="hagrid"></Channel>
            <Channel number="3" type="labr3" subtype="hagrid"></Channel>
            <Channel number="4" type="labr3" subtype="hagrid"></Channel>
            <Channel number="5" type="labr3" subtype="hagrid"></Channel>
            <Channel number="6" type="labr3" subtype="hagrid"></Channel>
            <Channel number="7" type="labr3" subtype="hagrid"></Channel>
            <Channel number="8" type="labr3" subtype="hagrid"></Channel>
            <Channel number="9" type="labr3" subtype="hagrid"></Channel>
            <Channel number="10" type="labr3" subtype="hagrid"></Channel>
            <Channel number="11" type="labr3" subtype="hagrid"></Channel>
            <Channel number="12" type="labr3" subtype="hagrid"></Channel>
            <Channel number="13" type="labr3" subtype="hagrid"></Channel>
            <Channel number="14" type="labr3" subtype="hagrid"></Channel>
            <Channel number="15" type="labr3" subtype="hagrid"></Channel>
        </Module>

	<Module number="9">
            <Channel number="0" type="nai" subtype="beast"></Channel>
            <Channel number="1" type="nai" subtype="beast"></Channel>
            <Channel number="2" type="nai" subtype="beast"></Channel>
            <Channel number="3" type="nai" subtype="beast"></Channel>
            <Channel number="4" type="nai" subtype="beast"></Channel>
            <Channel number="5" type="nai" subtype="beast"></Channel>
            <Channel number="6" type="nai" subtype="beast"></Channel>
            <Channel number="7" type="nai" subtype="beast"></Channel>
            <Channel number="8" type="nai" subtype="beast"></Channel>
            <Channel number="9" type="nai" subtype="beast"></Channel>
        </Module>

	<Module number="10">
            <Channel number="15" type="ignore" subtype="ignore"></Channel>
        </Module>
    </Map>

    <TreeCorrelator name="root" verbose="False">
      <Place type="PlaceAND" name="DoubleBeta0" fifo="2">
        <Place type="PlaceThreshold" name="beta_double_2,3"
               low_limit="50.0" high_limit="16382" fifo="2"
               replace="true"/>
      </Place>

      <Place type="PlaceOR" name="Beta" fifo="10">
        <Place type="PlaceThreshold" name="beta_double_2,3"
               low_limit="50.0" high_limit="16382" fifo="5"
               replace="true"/>
      </Place>

      <Place type="PlaceDetector" name="Vandle" reset="false"/>
      <Place type="PlaceDetector" name="TapeMove" reset="false"/>
      <Place type="PlaceDetector" name="Beam" reset="false"/>
      <Place type="PlaceDetector" name="Cycle" reset="false"/>
    </TreeCorrelator>

    <TimeCalibration verbose_timing="False">
        <Vandle>
	</Vandle>
        <Beta>
        </Beta>
    </TimeCalibration>

    <Timing>
        <Physical>
            <NeutronMass unit="MeV/c/c" value="939.565560"/>
            <SpeedOfLight unit="cm/ns" value="29.9792458"/>
            <SpeedOfLightSmall unit="cm/ns" value="12.65822"/>
            <SmallLength unit="cm" value="60.0"/>
            <SpeedOfLightBig unit="cm/ns" value="15.22998"/>
            <BigLength unit="cm" value="200.0"/>
            <SpeedOfLightMedium unit="cm/ns" value="13.4414"/>
            <MediumLength unit="cm" value="120.0"/>
        </Physical>
        <Trace>
            <WaveformRange>
                <Low unit="sample" value="5"/>
                <High unit="sample" value="10"/>
            </WaveformRange>
            <SiPmtWaveformRange>
                <Low unit="sample" value="15"/>
                <High unit="sample" value="50"/>
            </SiPmtWaveformRange>
            <DiscriminationStart unit="sample" value="3"/>
            <TrapezoidalWalk unit="ns" value="60"/>
            <TraceDelay unit="ns" value="144"/>
            <TraceLength unit="ns" value="496"/>
            <QdcCompression value="4.0"/>
        </Trace>

        <Fitting>
            <SigmaBaselineThresh value="3.0"/>
            <SiPmtSigmaBaselineThresh value = "25.0"/>
            <Vandle>
                <Small>
                    <Beta value="0.32969"/>
                    <Gamma value="0.212945"/>
                </Small>
                <Medium>
                    <Beta value="0.254373"/>
                    <Gamma value="0.208072"/>
                </Medium>
                <Big>
                    <Beta value="0.32969"/>
                    <Gamma value="0.212945"/>
                </Big>
                <TeenyVandle>
                    <Beta value="0.362307"/>
                    <Gamma value="0.186129"/>
                </TeenyVandle>
            </Vandle>
            <SingleBeta>
                <Beta value="0.574531"/>
                <Gamma value="0.274512"/>
            </SingleBeta>
            <DoubleBeta>
	        <Beta value="0.004329388"/>
                <Gamma value="0.163596"/>
            </DoubleBeta>
            <Pulser>
                <Beta value="0.832272"/>
                <Gamma value="0.236525"/>
            </Pulser>
            <Liquid>
                <Beta value="4.52672"/>
                <Gamma value="1.73376"/>
            </Liquid>
	    <LiGl>
                <Beta value="0.049601"/>
                <Gamma value="0.163596"/>	      
	    </LiGl>
        </Fitting>
    </Timing>

    <Notebook file="notes.txt" mode="r"/>
</Configuration>
